.fonts(@size: 14, @col: black, @wai: normal, @fam: serif){
	font-size: @size;
	font-family: @fam;
	color: @col;
	font-weight: @wai;
}

.inline(@va:top){
	display: inline-block;
	vertical-align: @va;
}