@import "reset.css";
@import "_setting";
@import "_mixins";
@import "header";


body{background-color: @back-col;}

img{width: 100%;}

.box{box-sizing: border-box;
     border: none;}

.section{width: 14%;
         .inline;
         margin-right: 2px;}

.logo-busfor{width: 200px;
             margin: 0;}

main{width: 85%;
	   margin: 0 0 0 5px;
	   .inline;
	   &>div{width: 49%;
           .inline;
           p{.fonts(40px, white, normal, sans-serif);
           	          padding: 10px 0 0 30px;
           	          margin: 0 0 25px 0;
           	          &:nth-child(2){padding-left: 190px;};
           	          &:nth-child(3){padding-left: 400px;
                                     margin-bottom: 35px;};
           	          &:nth-child(4){.fonts(15px, white,normal,sans-serif);
           	                          margin: 0;};
           	          &:nth-child(5){.fonts(15px,white,normal,sans);
           	          	              margin: 0;};}
           	}
     &>div:last-child{.inline(middle);
     				   &>img{padding-left: 23px;};}

     &>div:first-child{margin-bottom: 100px;};
     &>div:nth-child(2){margin-bottom: 100px;};
     }
.opis-vakans{width: 100%;}

.vakans{width: 28%;
	      margin-left: 5%;
	      text-align: center;
        background-color: white;
        .inline;
        &>p{.fonts(22px,#FF8C00,normal,sans-serif);
             margin-bottom: -37px;
             &:first-child{text-transform: uppercase;};};}

.img{width: 160px;}

div.vakans p:last-child{.fonts(17px);
                        .inline;}